# Dpz.Core.Web.Dashboard

./: EncodingConventions.md  README.md
.github/: copilot-instructions.md
src/Dpz.Core.Web.Dashboard/: App.razor  Dpz.Core.Web.Dashboard.csproj  EnumConverter.cs  Program.cs  README.md  _Imports.razor  build.ps1
src/Dpz.Core.Web.Dashboard/Component/: Editor.razor  HtmlEditor.razor  MarkdownEditor.razor  MarkdownPreview.razor
src/Dpz.Core.Web.Dashboard/Helper/: AppRouteView.cs  AppTools.cs  FetchException.cs  IPagedList.cs  PagedList.cs  Pagination.cs  UploadProgressReporter.cs
src/Dpz.Core.Web.Dashboard/Interop/: UploadProgressReporter.cs
src/Dpz.Core.Web.Dashboard/Models/: AccessRecord.cs  AccessSummary.cs  AppUser.cs  ArticleEditRequest.cs  ArticleModel.cs  ArticlePublishRequest.cs  AudioModel.cs  CodeNoteTree.cs  CodeSaveModel.cs  CommentModel.cs  DanmakuModel.cs  DynamicPageListModel.cs  DynamicPageModel.cs  Exists.cs  FriendAddModel.cs  FriendEditModel.cs  FriendModel.cs  LogModel.cs  MudBlazorAdminDashboard.cs  MumbleCommentModel.cs  MumbleModel.cs  MusicModel.cs  PictureInfoModel.cs  PictureModel.cs  PictureResponseModel.cs  SettingModel.cs  SetupInfo.cs  SummaryInformation.cs  TimelineCreateRequest.cs  TimelineModel.cs  UploadFileModel.cs  UserInfo.cs  VideoMetaDataModel.cs  VideoModel.cs
src/Dpz.Core.Web.Dashboard/Models/Dialog/: DialogModel.cs  DialogType.cs  NotificationModel.cs  NotificationOptions.cs  NotificationType.cs  ToastModel.cs  ToastType.cs
src/Dpz.Core.Web.Dashboard/Models/Request/: AccountLoginHistoryRequest.cs  ArticleSearchRequest.cs  CodeFlatRequest.cs  EditPictureRequest.cs  PaginationRequest.cs  SaveDynamicRequest.cs  SeoSaveRequest.cs
src/Dpz.Core.Web.Dashboard/Models/Response/: AccountLoginHistoryResponse.cs  AccountTokenResponse.cs  CodeFileSystemEntryListResponse.cs  CodeFileSystemEntryResponse.cs  CommentRelationResponse.cs  PageMetadataResponse.cs
src/Dpz.Core.Web.Dashboard/Models/Upload/: UploadFilePart.cs  UploadFormField.cs
src/Dpz.Core.Web.Dashboard/Pages/: Authentication.razor  BindTwoFactor.razor  Footer.razor  Footer.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  Index.razor.js  Login.razor  Logout.razor  NoPermission.razor  Robots.razor  Robots.razor.cs  SessionExpired.razor  Settings.razor  UnbindTwoFactor.razor
src/Dpz.Core.Web.Dashboard/Pages/Account/: Account.razor  Account.razor.cs  AccountForm.razor  AccountForm.razor.cs  PreviewAvatar.razor  TokenHistory.razor  TokenHistory.razor.cs
src/Dpz.Core.Web.Dashboard/Pages/Article/: Edit.razor  Edit.razor.cs  List.razor  List.razor.cs  Publish.razor  Publish.razor.cs
src/Dpz.Core.Web.Dashboard/Pages/Code/: Code.razor  Code.razor.cs  Code.razor.css  FlatList.razor  FlatList.razor.cs  HighLight.razor  HighLight.razor.css  NoteForm.razor  NoteForm.razor.cs
src/Dpz.Core.Web.Dashboard/Pages/Comment/: List.razor  List.razor.cs
src/Dpz.Core.Web.Dashboard/Pages/Danmaku/: Import.razor  List.razor  List.razor.cs
src/Dpz.Core.Web.Dashboard/Pages/Demo/: DialogDemo.razor  DialogDemo.razor.cs  Editor.razor  List.razor  Post.razor
src/Dpz.Core.Web.Dashboard/Pages/DynamicPage/: Edit.razor  Edit.razor.cs  List.razor  List.razor.cs  Post.razor  Post.razor.cs
src/Dpz.Core.Web.Dashboard/Properties/: launchSettings.json
src/Dpz.Core.Web.Dashboard/Service/: IAccountService.cs  IAppDialogService.cs  IAppOptionService.cs  IArticleService.cs  IAudioService.cs  IAuthenticationService.cs  ICodeService.cs  ICommentService.cs  ICommunityService.cs  IDanmakuService.cs  IDynamicPageService.cs  IHttpService.cs  ILocalStorageService.cs  ILogService.cs  IMumbleService.cs  IMusicService.cs  IPageMetadataService.cs  IPictureService.cs  ITimelineService.cs  IVideoService.cs
src/Dpz.Core.Web.Dashboard/Shared/: AuthLoginPrompt.razor  AuthLoginPrompt.razor.cs  LoginLayout.razor  LoginRedirect.razor  LogoutLayout.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.js  NavMenu.razor  NotFound.razor  PersonCard.razor  PreviewImage.razor  PublicLayout.razor
src/Dpz.Core.Web.Dashboard/wwwroot/: app.css  appsettings.Development.json  appsettings.json  index.html
(+197 files in other folders)
